*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: $font-title
  font-weight: $weight-bold
  // font-family: Arial, Helvetica, sans-serif
  // font-family: "微軟正黑體", serif

html,body
  width: 100%
  height: 100%

ul,li 
  list-style: none

a 
  text-decoration: none
  color: black

button
  &:hover
    cursor: pointer

input[type="submit"]
  &:hover
    cursor: pointer 
